REACT_APP_API_KEY="AIzaSyCNgCLYWaKtsnB34fGXow7ZlZs6AbD_P-4"
REACT_APP_AUTH_DOMAIN="shoppy-ad463.firebaseapp.com"
REACT_APP_DB_URL="https://shoppy-ad463-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="shoppy-ad463"
REACT_APP_STORAGE_BUCKET="shoppy-ad463.appspot.com"
REACT_APP_MS_SENDER_ID="108821399133"
REACT_APP_APP_ID="1:108821399133:web:e0b581d867f9da3180efb4"
REACT_APP_MEASUREMENT_ID="G-DPM89FH8N9"
REACT_APP_SECRET_KEY="my secret key"
REACT_APP_FIREBASE_KEY="AIzaSyCNgCLYWaKtsnB34fGXow7ZlZs6AbD_P-4"